ani_main.py -> メインのアニメーション, WEIGHT CROSS まで可視化したもの
Main.py -> ani_main.py からコメントアウトを削除したもの


Edit.py -> 格子状の環境のストレス値の遷移のみのアニメーション




------------------------------------------------------------------------------------
メモ

ani_main_1106.py -> ani_main.py のミーティング用にコメントアウトを削除したもの
ani_main_only_stress.py -> ストレス値の可視化のみ

Visualization/ani_main_1216_2.py -> メインのアニメーション, ani_main_1216.pyの整理したもの

Visualization/ani_main_1106.py -> 戻る場所決定の可視化

Visualization/Edit_1217.py -> Edit.py(gridの可視化) に割合も追加したもの
------------------------------------------------------------------------------------